#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=453
editor.fx.0.y=80
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8291139240506329
package.editor.height=517
package.editor.width=676
package.editor.x=226
package.editor.y=51
package.frame.height=690
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=callculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
